        // $product = product::where('name', str_replace('-' , ' ', (strtolower($product))))->firstOrFail();
        // $category = category::where('name', $categoryname)->firstOrFail();

        // $product->categoryId = $category->id;
        // $product->categoryName = $category->name;

        // $detail = DB::select('select * from products_shirtcolors where product_id = ' . $product->id); /* */

        // for ($i=0; $i < count($detail); $i++) {

        //     $color = DB::select('select * from shirtcolors where id = '. $detail[$i]->shirtcolor_id);

        //     $detail[$i]->ColorId = $color[0]->id;
        //     $detail[$i]->ColorName = $color[0]->name;
        //     $detail[$i]->ColorHexa = $color[0]->color;
        //     $detail[$i]->ColorImage = $detail[$i]->image;

        //     unset($detail[$i]->image, $detail[$i]->shirtcolor_id, $detail[$i]->created_at, $detail[$i]->updated_at);
        // }

        // $product->color = [$detail];

        // $detail = DB::select('select * from products_shirtsizes where product_id = ' . $product->id); /* */

        // for ($i=0; $i < count($detail); $i++) {

        //     $size = DB::select('select * from shirtsizes where id = '. $detail[$i]->shirtsize_id);

        //     $detail[$i]->SizeId = $size[0]->id;
        //     $detail[$i]->SizeName = $size[0]->size;

        //     unset( $detail[$i]->created_at, $detail[$i]->updated_at);
        // }
        // $product->size = [$detail];


        // $detail = $product;
        // $detailJson = json_encode($product);
        // dd($detail->toArray());

        // return view('user.products.detail', compact('detail', 'detailJson'));
        // dd($product->toArray());
